
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:12218
spring.datasource.username=sandbox
spring.datasource.password=t30my2ayTWsGKC0lf7P0SfCFc421fF


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
